# repo1

./: A.java  W.text  hallo-delate.txt  hello.txt  笔记.txt
2.7-2.8笔记/: SpringBoot常用注解.java  spring boot与spring mvc的区别是什么？.txt  springboot创建.依赖.配置语法.java  springboot流程分析.java
211/: mysql的class.java
211/class/: pom.xml
2月13日之前的旧文件/211/: mysql操作.java
2月13日之前的旧文件/211/class/src/main/resources/: application.properties
2月13日之前的旧文件/demo/: pom.xml
2月13日之前的旧文件/demo/src/main/resources/mapper/: UserMapper.xml
2月13日之前的旧文件/spring-boot-hello/: pom.xml
2月13日之前的旧文件/spring-boot-hello/src/main/java/: HelloController.java
2月13日之前的旧文件/笔记/2.7-2.8笔记/: springBoot常用maven依赖.java
2月13日之前的旧文件/笔记/2.8笔记/: maven笔记.docx
2月13日之前的旧文件/编程练习笔记/Static FactoryMethod Pattern/src/: AddOperation.java  Computer.java  OperationFactory.java
2月13日之前的旧文件/编程练习笔记/demo2(@Autowired)/: pom.xml
2月13日之前的旧文件/编程练习笔记2.9/factoryabstract/src/: FactoryA.java  FactoryB.java  FactoryPattern.java  Product.java  ProductA.java
JAVA学习/(2.13)spriingbootCRUD、事务/myclass213/: pom.xml
JAVA学习/(2.13)spriingbootCRUD、事务/myclass213/src/main/resources/: application.properties
JAVA学习/(2.15)条件批量onemany/oneandonemany/src/main/resources/: application.properties
JAVA学习/(2.16)还在改bug/src/main/resources/: application.properties
JAVA学习/(2.16)还在改bug/src/main/resources/mapper/: StudentMapper.xml
JAVA学习/(2.17)编译没bug，就是输出结果不对在看问题/src/main/resources/mapper/: StudentMapper.xml
JAVA学习/(2.17)还在改bug/src/main/resources/mapper/: StudentMapper.xml
JAVA学习/(2.25)vue练习vue-playlist/: package-lock.json  package.json
JAVA学习/(2.25)vue练习vue-playlist/src/: App.vue
JAVA学习/(2.25)vue练习vue-playlist/src/components/: Footer.vue  Header.vue  Users.vue
JAVA学习/(2.28)kafkastreamscleanner/: pom.xml
JAVA学习/(2.28)kafkastreamscleanner/src/main/java/Been/: args.java  message.java
JAVA学习/(2.28)kafkastreamscleanner/src/main/java/stream/: Application.java
JAVA学习/(3.11)kafkastreamlog3/src/main/java/kafkastreamlogs/: MainTest.java
JAVA学习/(3.11)kafkastreamlog3/src/main/java/logclearutil/: InsertConentUtil.java
JAVA学习/(3.11)kafkastreamlog3/src/main/java/stream/: RealTimeStreamsMain.java
JAVA学习/(3.12)kafkastreamlog3/src/main/java/kafkastreamlogs/: Test.java
JAVA学习/(3.15)kafkastreamlog3/: pom.xml
JAVA学习/(3.16)kafkastreamlog3/: pom.xml
JAVA学习/(3.28)kafkastreamlogReal/: pom.xml
JAVA学习/(3.29)kafkastreamlogReal/: pom.xml
JAVA学习/(3.30)kafkamessage/: pom.xml
JAVA学习/(3.30)kafkamessage/src/main/java/com/example/kafkamessage/kafkaclear/Contrller/: SendMessage.java
JAVA学习/(3.30)kafkamessage/src/main/java/com/example/kafkamessage/kafkaclear/kafka/: Fish.java
JAVA学习/(3.30)kafkamessage/src/main/java/com/example/kafkamessage/kafkaclear/kafkaclear/: ClearStreamsUtil.java
JAVA学习/(3.30)kafkamessage/src/main/java/com/example/kafkamessage/kafkaclear/logclearutil/: GetNodeValueUtil.java  InsertConentUtil.java  LogCutQueryUtil.java
JAVA学习/(3.30)kafkamessage/src/test/java/com/example/kafkamessage/: KafkamessageApplicationTests.java
JAVA学习/(3.31)VUE/: package-lock.json  package.json
JAVA学习/(3.31)VUE/src/views/nav1/: Page6.vue
JAVA学习/(3.31)VUE/src/views/nav3/: Page6.vue
JAVA学习/(3.4)kafkastreamlog/: pom.xml
JAVA学习/(3.7)kafkastreamlog/: pom.xml
JAVA学习/(4.1)javakafka+vue/vue-master/: package-lock.json
JAVA学习/(4.16)kafkamessage/: pom.xml
JAVA学习/(4.3)vue+java/kafkamessage/: pom.xml
JAVA学习/(4.5)VUE/: package-lock.json  package.json
JAVA学习/(4.5)VUE/src/: App.vue
JAVA学习/(4.5)VUE/src/api/: index.js
JAVA学习/(4.5)VUE/src/pages/: userCenter.vue  userInfo.vue
JAVA学习/javakafka+vue/kafkamessage/: pom.xml
JAVA学习/javakafka+vue/vue-master/: index.html  package.json
JAVA学习/javakafka+vue/vue-master/src/: main.js
JAVA学习/javakafka+vue/vue-master/src/api/: http.js
JAVA学习/javakafka+vue/vue-master/src/views/: Home.vue  Login.vue
JAVA学习/kafkastreamlog/: pom.xml
JAVA学习/rabbitmqtestA/: pom.xml
JAVA学习/rabbitmqtestA/routing/: Consumer1.java  Consumer2.java  Producer.java
JAVA学习/rabbitmqtestA/simplequeue/: Connect.java  Consumer.java  Producer.java
JAVA学习/rabbitmqtestA/subscribequeue/: Consumer1.java  Consumer2.java  Producer.java
JAVA学习/rabbitmqtestA/workqueue/: Consumer1.java  Consumer2.java  Producer.java
JAVA学习/vue-playlist/: README.md  package-lock.json  package.json
JAVA学习/vue-playlist/src/: main.js
JAVA学习/日志清洗显示项目/前端/vue-master/: index.html  package-lock.json  package.json
JAVA学习/日志清洗显示项目/前端/vue-master/src/: main.js  routes.js
JAVA学习/日志清洗显示项目/后端/kafkaclear/: pom.xml
JAVA学习/日志清洗显示项目/后端/mongosink/: pom.xml
JAVA学习/日志清洗显示项目/后端/springboot/: pom.xml
JAVA学习/练习与阶段项目/: (4.4)VUE.vue
JAVA学习/练习与阶段项目/(2.16)还在改bug/: pom.xml
JAVA学习/练习与阶段项目/(2.28)kafkastreamscleanner/: pom.xml
JAVA学习/练习与阶段项目/(3.16)kafkastreamlog3/: pom.xml
JAVA学习/练习与阶段项目/(3.31)VUE/src/: main.js  routes.js
JAVA学习/练习与阶段项目/(3.31)VUE/src/api/: api.js
JAVA学习/练习与阶段项目/(3.4)kafkastreamlog/: pom.xml
JAVA学习/练习与阶段项目/(3.7)kafkastreamlog/: pom.xml
JAVA学习/练习与阶段项目/(4.16)kafkamessage/: pom.xml
JAVA学习/练习与阶段项目/(4.3)vue+java/kafkamessage/: web.xml
JAVA学习/练习与阶段项目/(4.3)vue+java/vue/: Table.vue
JAVA学习/练习与阶段项目/(4.5)VUE/model/: index.js
JAVA学习/练习与阶段项目/(4.5)VUE/src/router/: router.js
demo/src/main/resources/: application.properties
spring-boot-hello/: Readme.txt
springboot1/: pom.xml
笔记/2.8笔记/: SpringBoot项目修改访问端口和访问路径.java  练习.java  问题.txt
笔记/212/myclass/: pom.xml
编程练习笔记/Static FactoryMethod Pattern/src/: Operation.java  SubOperation.java
编程练习笔记/demo2(@Autowired)/src/main/resources/: applicationContext.xml
编程练习笔记/demo3(@Autowired)/: pom.xml
编程练习笔记/demo3(@Autowired)/src/main/resources/: Beans.xml
编程练习笔记/springboot1(RequestMapping.PathVariable)等/: pom.xml
编程练习笔记/springboot1(RequestMapping.PathVariable)等/src/main/resources/: application.properties
编程练习笔记2.9/: @Mapper注解的的作用.html  @RequestMapping注解详解.html  springboot+mybabits+mysql.html  编程练习学习_index.html
编程练习笔记2.9/demo(mysql没做完)/: pom.xml
编程练习笔记2.9/factoryabstract/src/: Factory.java  ProductB.java
(+274 files in other folders)
